<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-maccatalyst</TargetFramework>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->


        <RuntimeIdentifier Condition="'$(Configuration)' == 'Debug'">maccatalyst-arm64</RuntimeIdentifier>

        
        <OutputType>Exe</OutputType>
        <RootNamespace>ResxTranslation4Mac</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>ResxTranslation4Mac</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.dicabi.resxtranslation4mac</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- Link Entitlements.plist for Mac Catalyst -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
        <CodesignEntitlements>Platforms\MacCatalyst\Entitlements.plist</CodesignEntitlements>
    </PropertyGroup>

    <!-- Include Asset Catalog for MacCatalyst -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
        <BundleResource Include="Platforms\MacCatalyst\Assets.xcassets\**" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
        <BundleResource Include="Platforms\MacCatalyst\MyIcon.icns">
            <LogicalName>MyIcon.icns</LogicalName>
        </BundleResource>
    </ItemGroup>
    
    <ItemGroup>
        <!-- App Icon -->
<!--        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>-->

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>
        <MauiImage Include="Platforms\MacCatalyst\Assets.xcassets\AppIcon.appiconset\icon_1024x1024.png" />
        <MauiImage Include="Platforms\MacCatalyst\Assets.xcassets\AppIcon.appiconset\icon_128x128.png" />
        <MauiImage Include="Platforms\MacCatalyst\Assets.xcassets\AppIcon.appiconset\icon_16x16.png" />
        <MauiImage Include="Platforms\MacCatalyst\Assets.xcassets\AppIcon.appiconset\icon_256x256.png" />
        <MauiImage Include="Platforms\MacCatalyst\Assets.xcassets\AppIcon.appiconset\icon_32x32.png" />
        <MauiImage Include="Platforms\MacCatalyst\Assets.xcassets\AppIcon.appiconset\icon_512x512.png" />
        <MauiImage Include="Platforms\MacCatalyst\Assets.xcassets\AppIcon.appiconset\icon_64x64.png" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.Translation.Text" Version="2.0.0-beta.1" />
        <PackageReference Include="CommunityToolkit.Maui" Version="12.0.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <MauiXaml Update="SettingsPage.xaml">
            <SubType>Designer</SubType>
        </MauiXaml>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="SettingsPage.xaml.cs">
            <DependentUpon>SettingsPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Language\Resources.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Language\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Language\Resources.de.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.es-MX.Designer.cs</LastGenOutput>
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Language\Resources.fr.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.es-MX.Designer.cs</LastGenOutput>
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Language\Resources.ja-JP.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.es-MX.Designer.cs</LastGenOutput>
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Language\Resources.es.resx">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Language\Resources.es-MX.resx">
        <DependentUpon>Resources.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>
</Project>
