# ResXTranslation4Mac

./: README.md  ResxTranslation4Mac.sln
ResxTranslation4Mac/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResxTranslation4Mac.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
ResxTranslation4Mac/Language/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx
ResxTranslation4Mac/Resources/Styles/: Styles.xaml
